# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
import random as rd
n = int(input("Введите количество элементов массива: "))
min = int(input("Введите минимальное значение диапазона: "))
max = int(input("Введите максимальное значение диапазона: "))
list_rnd = [rd.randint(-50,50) for i in range(n)]
print(list_rnd)
print("В заданном диапазоне находятся элементы с индексами:")
for i in range(n):
    if min <= list_rnd[i] <= max:
        print(i, end = ' ')

